# facti

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  publish-mpp.gradle.kts  settings.gradle.kts  signing-pom-details.gradle.kts
buildSrc/src/main/kotlin/: Ci.kt  Dependencies.kt
config/: detekt.yml
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/pl/setblack/facti/factstore/: Basic.kt  IOManager.kt  ReadSide.kt  Repo.kt  Repository.kt
core/src/main/kotlin/pl/setblack/facti/factstore/file/: DirBasedStore.kt  FactCapsule.kt  FileFactStore.kt  FileRepoCreator.kt  FileSnapshotStore.kt
core/src/main/kotlin/pl/setblack/facti/factstore/mem/: InMemFactStore.kt  InMemoryFactStore.kt  InMemorySnapshotStore.kt
core/src/main/kotlin/pl/setblack/facti/factstore/repo/: Basic.kt  DirectControl.kt  IOManager.kt  ImmediateRepo.kt  RepoCreationStrategy.kt  SimpleRepository.kt
core/src/main/kotlin/pl/setblack/facti/factstore/repo/file/: SimpleFileRepository.kt
core/src/main/kotlin/pl/setblack/facti/factstore/repo/simple/: SimpleRepository.kt
core/src/main/kotlin/pl/setblack/facti/factstore/util/: TaskHandler.kt
core/src/main/kotlin/pl/setblack/factstore/: Basic.kt  IOManager.kt
core/src/main/kotlin/pl/setblack/factstore/file/: DirBasedStore.kt  FactCapsule.kt  FileFactStore.kt  FileSnapshotStore.kt
core/src/main/kotlin/pl/setblack/factstore/repo/: Repo.kt
core/src/main/kotlin/pl/setblack/factstore/repo/file/: SimpleFileRepository.kt
core/src/main/kotlin/pl/setblack/factstore/repo/simple/: SimpleRepository.kt
core/src/main/kotlin/pl/setblack/factstore/util/: TaskHandler.kt
core/src/test/kotlin/pl/setblack/facti/factstore/: InMemoryReadSideTest.kt
core/src/test/kotlin/pl/setblack/facti/factstore/bank/full/: CBank.kt
core/src/test/kotlin/pl/setblack/facti/factstore/bank/simplified/: BankSimulator.kt  SimpleAccount.kt  SimpleBank.kt
core/src/test/kotlin/pl/setblack/facti/factstore/files/: FactStoreTest.kt  SnaphotStoreTest.kt  SnapshotStoreTest.kt
core/src/test/kotlin/pl/setblack/facti/factstore/repo/: SimpleRepositoryTest.kt
core/src/test/kotlin/pl/setblack/factstore/bank/full/: CBank.kt
core/src/test/kotlin/pl/setblack/factstore/bank/simplified/: BankSimulator.kt  SimpleAccount.kt  SimpleBank.kt
core/src/test/kotlin/pl/setblack/factstore/files/: FactStoreTest.kt  SnaphotStoreTest.kt
core/src/test/kotlin/pl/setblack/factstore/repo/: SimpleRepositoryTest.kt
facti-core/: build.gradle.kts
facti-core/config/: baseline.xml
facti-core/src/main/kotlin/pl/setblack/facti/factstore/: ReadSide.kt  Repository.kt
facti-core/src/main/kotlin/pl/setblack/facti/factstore/file/: DirBasedStore.kt  FactCapsule.kt  FileFactStore.kt  FileRepoCreator.kt  FileSnapshotStore.kt
facti-core/src/main/kotlin/pl/setblack/facti/factstore/mem/: InMemoryFactStore.kt  InMemorySnapshotStore.kt
facti-core/src/main/kotlin/pl/setblack/facti/factstore/repo/: Basic.kt  ImmediateRepo.kt  RepoCreationStrategy.kt  SimpleRepository.kt
facti-core/src/main/kotlin/pl/setblack/facti/factstore/util/: TaskHandler.kt
facti-core/src/test/kotlin/pl/setblack/facti/factstore/: InMemoryReadSideTest.kt
facti-core/src/test/kotlin/pl/setblack/facti/factstore/bank/full/: CBank.kt
facti-core/src/test/kotlin/pl/setblack/facti/factstore/files/: FactStoreTest.kt  SnapshotStoreTest.kt
facti-core/src/test/kotlin/pl/setblack/facti/factstore/repo/: SimpleRepositoryTest.kt
(+3 files in other folders)
