plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'pl.setblack'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('io.vavr:vavr-kotlin:0.9.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile("io.vavr:vavr-jackson:0.9.2")
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.0.RELEASE'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-modules-java8
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'io.github.krasnoludkolo:haste:0.0.1'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile("io.projectreactor:reactor-test:3.1.0.RELEASE")

}

test {
    useJUnitPlatform()

    outputs.upToDateWhen { false }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}