buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'maven-publish'
}
apply plugin: 'org.jetbrains.dokka'

group 'pl.setblack'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile('io.vavr:vavr-kotlin:0.9.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile("io.vavr:vavr-jackson:0.9.2")
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.0.RELEASE'
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'io.github.krasnoludkolo:haste:0.0.1'
    testCompile ('io.kotlintest:kotlintest-runner-junit5:3.1.7') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile("io.projectreactor:reactor-test:3.1.0.RELEASE")
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.setblack'
            artifactId = 'airomem-facti'
            version = '0.9.0-SNAPSHOT'

            from components.java
        }
    }
}
